#修改默认属性
server.port= 8090
#修改虚拟地址
server.servlet.context-path=

#修改自定义属性
student.id= 001
student.name=快放假啊
student.age=18
student.hobby=read,play
student.elect-product=phone,pc
student.friends.k1=vm
student.friends.k2=mn
student.course.courseId=008
student.course.courseName=dadd

user.email = hj@163.com
user.url = https://www.baidu.com

#通过全局配置,配置端口环境
spring.profiles.active= dev

#在全局配置文件中进行数据库连接配置
#编写了链接本地MySQL数据库springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#设置数据源(可设置可不设置)
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#Redis数据库连接配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=

#全局配置文件中配置thymeleaf模板的一些参数
#启用模板缓存true用缓存false不用缓存
# thymeleaf页面缓存设置（默认为true），开发中方便调试应设置为false，上线稳定后应保持默认true
spring.thymeleaf.cache = false
spring.messages.basename=i18n.login
# 单个上传文件大小限制（默认1MB）
spring.servlet.multipart.max-file-size=10MB
# 总上传文件大小限制（默认10MB）
spring.servlet.multipart.max-request-size=50MB
# 自定义的上传文件存放路径
file.upload.dir=D:/IDEAWORK/file
